<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <img src="./public/img/logo-horizontal-fond-noir-couleur.png" alt="youcommunik">
        </div>
        <nav>
            <div>
                <img src="./public/img/home-icon.png" alt="">
                <span>HOME</span>
            </div>
            <div>
                <img src="./public/img/packages-icon.png" alt="">
                <span>PACKAGES</span>
            </div>
            <div>
                <img src="./public/img/outils-icon.png" alt="">
                <span>OUTILS</span>
            </div>
            <div>
                <img src="./public/img/projets-icon.png" alt="">
                <span>PROJETS</span>
            </div>
            <div>
                <img src="./public/img/temoignages-icon.png" alt="">
                <span>TEMOIGNAGES</span>
            </div>
            <div>
                <img src="./public/img/contact-icon.png" alt="">
                <span>CONTACTS</span>
            </div>
        </nav>
    </header>

    <section>
        <div class="pack">
            <div class="carton">
                <img src="./public/img/packages.png" alt="">
            </div>
            <div>
                <p>À chaque étape son pack</p>
                <p>Naître, grandir et prospérer.</p>
            </div>
        </div>

        <!-- ECLOSION -->

        <div class="eclosion">
            <div>
                <h1>Éclosion</h1>
            </div>
            <div class="oeuf">
                <div>
                    <img src="./public/img/icon-eclosion.png" alt="">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsam temporibus repellat
                        culpa. Voluptas, hic. Delectus veritatis quibusdam possimus corporis, autem laboriosam officia!
                        Cum commodi aut quisquam voluptatem nihil magnam.</p>
                </div>
            </div>
        </div>

        <div class="logos4">
            <div>
                <img src="./public/img/Logo-logo.png" alt="">
                <span>Logo</span>
            </div>
            <div>
                <img src="./public/img/icon-charte-graphic.png" alt="">
                <span>Charte graphique</span>
            </div>
            <div>
                <img src="./public/img/site-single-page.png" alt="">
                <span>Site Single Page</span>
            </div>
            <div>
                <img src="./public/img/carte-visite.png" alt="">
                <span>Carte de visite</span>
            </div>
        </div>

        <!-- FIN ECLOSION -->
        <!-- EVOLUTION -->

        <div class="evolution">
            <div>
                <h1>Évolution</h1>
            </div>
            <div class="pousse">
                <div>
                    <img src="./public/img/icon-evolution.png" alt="">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsam temporibus repellat
                        culpa. Voluptas, hic. Delectus veritatis quibusdam possimus corporis, autem laboriosam officia!
                        Cum commodi aut quisquam voluptatem nihil magnam.</p>
                </div>
            </div>
        </div>

        <div class="logos5">

            <div>
                <img src="./public/img/Logo-logo.png" alt="">
                <span>Logo</span>
            </div>
            <div>
                <img src="./public/img/icon-charte-graphic.png" alt="">
                <span>Charte graphique</span>
            </div>
            <div>
                <img src="./public/img/site-vitrine.png" alt="">
                <span>Site Vitrine</span>
            </div>
            <div>
                <img src="./public/img/reseaux-sociaux.png" alt="">
                <span>Réseaux Sociaux</span>
            </div>
            <div>
                <img src="./public/img/carte-visite.png" alt="">
                <span>Carte de visite</span>
            </div>
        </div>

        <!-- FIN EVOLUTION -->
        <!-- ENVOL -->
        <div class="envol">
            <div>
                <h1>Envol</h1>
            </div>
            <div class="mongo">
                <div>
                    <img src="./public/img/icon-envole.png" alt="">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsam temporibus repellat
                        culpa. Voluptas, hic. Delectus veritatis quibusdam possimus corporis, autem laboriosam officia!
                        Cum commodi aut quisquam voluptatem nihil magnam.</p>
                </div>
            </div>
        </div>

        <div class="logocampagne">
            <div>
                <img src="/public/img/icon-analyse-flux-web.png" alt="">
                <span>Logo</span>
            </div>
            <div>
                <img src="/public/img/icon-campagne-facebook.png" alt="">
                <span>Charte graphique</span>
            </div>
            <div>
                <img src="./public/img/icon-analyse-flux-web.png" alt="">
                <span>Site Single Page</span>
            </div>
            <div>
                <img src="./public/img/icon-campagne-e-mailing.png" alt="">
                <span>Carte de visite</span>
            </div>
        </div>
        <!-- FIN ENVOL -->
    </section>

    <footer>
        <div class="footer">
            <div>
                <h3>Packs</h3>
                <div>
                    <img src="./public/img/icon-eclosion.png" alt="">
                    <img src="./public/img/icon-evolution.png" alt="">
                    <img src="./public/img/icon-envole.png" alt="">
                </div>
            </div>

            <div>
                <h3>Outils</h3>
                <div>
                    <img src="./public/img/identite-graphique.png" alt="">
                    <img src="./public/img/reseaux-sociaux.png" alt="">
                    <img src="./public/img/print.png" alt="">
                </div>
            </div>
            <div>
                <div>
                    <h3>Site Single Page</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                        <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                    </svg>
                </div>
            </div>
    </footer>
</body>

</html>